html > div[style] {
    display : none !important;
}

* {
    margin     : 0;
    padding    : 0;
    box-sizing : border-box;
    position   : relative;
}

body {
    background      : var(--bg-light);
    font-family     : var(--font-family), 'Jameel Noori Nastaleeq';
    width           : 100%;
    min-height      : 100vh;
    height          : fit-content;
    scroll-behavior : smooth;
    @extend .scrollbar !optional;
}

.application {
    width           : 100%;
    height          : 100%;
    scroll-behavior : smooth;
}

.scrollbar {
    &::-webkit-scrollbar {
        width  : 6px;
        height : 3px;
    }

    &::-webkit-scrollbar-track {
        background : var(--bg-light);
    }

    &::-webkit-scrollbar-thumb {
        background-color : var(--primary);
    }
}

img {
    user-select       : none;
    -webkit-user-drag : none;
    pointer-events    : none;

    &.can-hover {
        pointer-events : all;
    }

    &.pointer {
        cursor : pointer;
    }
}

.scroll-lock {
    overflow-y : hidden;
}

.d-none {
    display : none;
}

.style-none {
    background      : transparent;
    border          : 0;
    outline         : 0;
    text-decoration : none;
}

button.style-none,
a.style-none {
    cursor : pointer;
}

.transition {
    transition : color 0.15s, background 0.15s, border-color 0.15s ease-in-out;
}
