#nprogress {
    pointer-events : none;
}

#nprogress .bar {
    background : var(--primary);
    position   : fixed;
    z-index    : 99991;
    top        : 0;
    left       : 0;
    width      : 100%;
    height     : 4px;
}

/* Fancy blur effect */
#nprogress .peg {
    display    : block;
    position   : absolute;
    right      : 0px;
    width      : 100px;
    height     : 100%;
    box-shadow : 0 0 10px var(--primary), 0 0 5px var(--primary);
    opacity    : 1.0;
    transform  : rotate(3deg) translate(0px, -4px);
}

#nprogress .spinner {
    display : none !important;
}

.nprogress-custom-parent {
    overflow : hidden;
    position : relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
    position : absolute;
}

@keyframes nprogress-spinner {
    0% {
        transform : rotate(0deg);
    }
    100% {
        transform : rotate(360deg);
    }
}

;
