.menu-items {
    width  : 100%;
    height : fit-content;

    > div {
        display         : flex;
        flex-flow       : column;
        align-items     : center;
        justify-content : center;
        width           : 100%;
    }

    span {
        width : 100%;
    }

    .item {
        background            : var(--bg-dark);
        width                 : 100%;
        padding               : 0.6rem 1rem;
        margin-bottom         : 0.5rem;
        border                : 1px solid var(--border);
        border-radius         : 5px;
        color                 : var(--text-regular);
        display               : grid;
        align-content         : center;
        align-items           : center;
        grid-template-columns : 16px minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, .3fr) auto;
        grid-gap              : 0.4rem;
        @media screen and (max-width : 772px) {
            grid-template-columns : 1fr;
            grid-auto-flow        : row;
            text-align            : center;
        }

        > i {
            cursor : move;
        }
    }
}
