.video-loader {
    width           : 100vw;
    height          : 100vh;
    position        : fixed;
    top             : 0;
    left            : 0;
    display         : flex;
    align-items     : center;
    justify-content : center;
    text-align      : center;
    z-index         : 99999;

    .bg {
        background : var(--bg-light);
        opacity    : 0.7;
        position   : absolute;
        top        : 0;
        left       : 0;
        width      : 100%;
        height     : 100%;
    }

    svg.tea {
        --secondary : var(--primary);

        #teabag {
            transform-origin : top center;
            transform        : rotate(3deg);
            animation        : swing 2s infinite;
        }

        #steamL {
            stroke-dasharray  : 13;
            stroke-dashoffset : 13;
            animation         : steamLarge 2s infinite;
        }

        #steamR {
            stroke-dasharray  : 9;
            stroke-dashoffset : 9;
            animation         : steamSmall 2s infinite;
        }
    }

    @keyframes swing {
        50% {
            transform : rotate(-3deg);
        }
    }


    @keyframes steamLarge {
        0% {
            stroke-dashoffset : 13;
            opacity           : 0.6;
        }
        100% {
            stroke-dashoffset : 39;
            opacity           : 0;
        }
    }


    @keyframes steamSmall {
        10% {
            stroke-dashoffset : 9;
            opacity           : 0.6;
        }
        80% {
            stroke-dashoffset : 27;
            opacity           : 0;
        }
        100% {
            stroke-dashoffset : 27;
            opacity           : 0;
        }
    }
}
