.page-404 {
    padding-top      : 5.5rem;
    background       : var(--bg-light);
    background-image : url("/imgs/404/404_bg.png");
    background-size  : cover;
    display          : flex;
    flex-direction   : column;
    align-items      : center;
    justify-content  : center;
    height           : fit-content;

    h1 {
        font-family  : inherit;
        font-size    : 34.375rem;
        line-height  : 27.5rem;
        word-spacing : -27.5rem;
        white-space  : nowrap;

        img {
            width      : 27.5rem;
            height     : 27.5rem;
            object-fit : contain;
        }
    }

    p.desc {
        font-size     : 24px;
        margin-top    : 4.375rem;
        margin-bottom : 0;
    }

    p.footer {
        width           : 100%;
        height          : fit-content;
        margin-top      : 3.625rem;
        background      : transparent url("/assets/images/404/404_strip.svg") repeat-x center;
        background-size : auto 100%;
        text-align      : center;

        a {
            color           : var(--text-on-accent);
            background      : var(--accent);
            text-decoration : none;
            font-size       : 1rem;
            margin          : 4.5rem auto 1.5rem;
            width           : fit-content;
            padding         : 1.2rem 2.5rem;
            border-radius   : 4px;
            transition      : box-shadow 0.15s ease-in-out;
            display         : flex;
            align-items     : center;
            box-shadow      : none;

            &:hover {
                box-shadow : 0 0 20px 4px rgba(0, 0, 0, 0.33);
            }
        }
    }

    @media screen and (max-width : 1080px) {
        padding-top : 4.5rem;
        h1 {
            font-size   : 24.375rem;
            line-height : 17.5rem;

            img {
                width  : 17.5rem;
                height : 17.5rem;
            }
        }
        p.desc {
            margin-top    : 3.375rem;
            margin-bottom : 0;
        }
    }
    @media screen and (max-width : 720px) {
        padding-top : 3.5rem;
        h1 {
            font-size   : 16.375rem;
            line-height : 9.5rem;

            img {
                width  : 9.5rem;
                height : 9.5rem;
            }
        }
        p.desc {
            margin-top    : 3.375rem;
            margin-bottom : 0;
        }
    }
    @media screen and (max-width : 580px) {
        padding-top : 3.5rem;
        h1 {
            font-size   : 10.375rem;
            line-height : 8.5rem;

            img {
                width  : 8.5rem;
                height : 8.5rem;
            }
        }
        p.desc {
            margin-top    : 2.375rem;
            margin-bottom : 0;
        }
    }
}
