.page-container-full {
    margin-top : 0;
    width      : 100%;
    height     : fit-content;

    .page-hero {
        background : var(--bg-dark);
        padding    : 5rem 1rem;
        text-align : center;
        color      : var(--text-regular);

        .fluid {
            align-items     : center;
            justify-content : center;
        }

        h1 {
            font-size : 3rem;
            max-width : 772px;
        }

        h2 {
            font-weight : 300;
            margin-top  : 1.5rem;
            font-size   : 1rem;
            max-width   : 772px;
            color       : var(--text-placeholder);
        }
    }

    > .fluid {
        max-width : 1080px;
    }

    article {
        padding-bottom : 4rem;
    }
}
