{"installed":true,"menus":"[{\"id\":0,\"text\":\"How to Download\",\"link\":\"how-to-download\",\"external\":false},{\"id\":1,\"text\":\"Terms of Services\",\"link\":\"terms-of-services\",\"external\":false},{\"id\":2,\"text\":\"Privacy Policy\",\"link\":\"privacy-policy\",\"external\":false}]","codeBlocks":"{\"ads\":[{\"status\":\"enabled\",\"network\":\"adsense\",\"name\":\"square\",\"code\":\"\"},{\"status\":\"enabled\",\"network\":\"adsense\",\"name\":\"banner\",\"code\":\"\"},{\"name\":\"below-search\",\"code\":\"\",\"network\":\"adsense\",\"status\":\"enabled\"},{\"name\":\"above-steps\",\"code\":\"\",\"network\":\"adsense\",\"status\":\"enabled\"},{\"name\":\"below-steps\",\"code\":\"\",\"network\":\"adsense\",\"status\":\"enabled\"},{\"name\":\"above-how-to-download\",\"code\":\"\",\"network\":\"adsense\",\"status\":\"enabled\"},{\"name\":\"below-how-to-download\",\"code\":\"\",\"network\":\"adsense\",\"status\":\"enabled\"},{\"name\":\"above-faq\",\"code\":\"\",\"network\":\"adsense\",\"status\":\"enabled\"}],\"headerCodeBlock\":\"\"}","proxies":"[]","socials":"[{\"text\":\"mail\",\"link\":\"mailto:hasnain.khurshid96@gmail.com\"},{\"text\":\"facebook\",\"link\":\"http:\\\/\\\/www.facebook.com\"},{\"text\":\"whatsapp\",\"link\":\"43343434\"}]","site":"{\"name\":\"TikTok Video Downloader t\",\"desc\":\"TikTok Video Downloader Without watermark! Now you can download TikTok Videos without any restriction. Just paste your TikTok Video Url and download the video.ewe\",\"keywords\":\"TikTok, TikTok Downloader, TikTok Video Downloader, Download TikTok Videos, Online TikTok Video Downloader, Download TikTok Videos Without Watermarkwewe\",\"version\":\"2.5\",\"api_version\":\"wrapper\"}"}