{
    "name": "codespikex",
    "description": "TikTok Video Downloader",
    "keywords": [
        "sass",
        "downloader",
        "scraper"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.4",
        "laravel/lumen-framework": "7.*",
        "league/flysystem": "1.*",
        "spatie/data-transfer-object": "1.*",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "1.3.5",
        "phpunit/phpunit": "^8.5.23"
    },
    "autoload": {
        "classmap": [
            "database/seeds"
        ],
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
