{
  "name": "server",
  "version": "2.0.0",
  "description": "TikTok Video Downloader",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "prod": "mix --production"
  },
  "keywords": [
    "saas"
  ],
  "author": "CodeSpikeX",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "js-cookie": "^3.0.1",
    "lodash-es": "^4.17.21",
    "luxon": "^2.3.1",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "^1.5.5",
    "vue": "^2.6.14",
    "vue-google-adsense": "^1.10.1",
    "vue-meta": "^2.4.0",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.5.3",
    "vue-router-multiguard": "^1.0.3",
    "vue-script2": "^2.1.0",
    "vue2-editor": "^2.10.3",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/luxon": "^2.0.9",
    "@types/vue2-editor": "^2.6.1",
    "laravel-mix": "^6.0.43",
    "laravel-mix-polyfill": "^3.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
