{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": false,
        "checkJs": false,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "DOM",
            "ES5",
            "ES6",
            "ES2017",
            "ES2018",
            "ES2019",
            "ES2020"
        ],
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "resources/js/*"
            ],
            "Components/*": [
                "resources/js/Components/*"
            ]
        },
        "types": [
            "@types/node"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "resources/js/**/*"
    ]
}
